
## Task1
The lader.png file contains a view of the winners' ladder. Please enconde it on the html and csss in desktop verion where the minimum width is 1024px and the maximum is 1920px.

## Development 
Run gulp for a dev server. The app will automatically reload if you change any of the source files.

## Build
Run gulp build to build the project. The build artifacts will be stored in the dist/ directory.
Notice: In the dist/ dictonery there are already genereated files, because the guidelines were not clear enough what you expect to have there.